HOST='beta.baza.foundation'
SECRET_KEY=''
DJANGO_SETTINGS_MODULE='ekataauthserver.settings.production'
DJANGO_DATABASE_NAME=''
DJANGO_DATABASE_USERNAME=''
DJANGO_DATABASE_PASSWORD=''
DJANGO_DATABASE_HOST='db'
DJANGO_EMAIL_HOST=''
DJANGO_EMAIL_HOST_USER=''
DJANGO_EMAIL_HOST_PASSWORD=''
REDIS_HOST=''
SOCIAL_AUTH_FACEBOOK_LOCALHOST_KEY=''
SOCIAL_AUTH_FACEBOOK_LOCALHOST_SECRET=''
SOCIAL_AUTH_FACEBOOK_BAZA_FOUNDATION_KEY=''
SOCIAL_AUTH_FACEBOOK_BAZA_FOUNDATION_SECRET=''
SOCIAL_AUTH_FACEBOOK_EKATA_SOCIAL_KEY=''
SOCIAL_AUTH_FACEBOOK_EKATA_SOCIAL_SECRET=''
SOCIAL_AUTH_GOOGLE_OAUTH2_EKATA_SOCIAL_KEY=''
SOCIAL_AUTH_GOOGLE_OAUTH2_LOCALHOST_KEY=''
SOCIAL_AUTH_GOOGLE_OAUTH2_BAZA_FOUNDATION_KEY=''
SOCIAL_AUTH_GOOGLE_OAUTH2_EKATA_SOCIAL_SECRET=''
SOCIAL_AUTH_GOOGLE_OAUTH2_LOCALHOST_SECRET=''
SOCIAL_AUTH_GOOGLE_OAUTH2_BAZA_FOUNDATION_SECRET=''
SOCIAL_AUTH_TWITTER_LOCALHOST_KEY=''
SOCIAL_AUTH_TWITTER_EKATA_SOCIAL_KEY=''
SOCIAL_AUTH_TWITTER_BAZA_FOUNDATION_KEY=''
SOCIAL_AUTH_TWITTER_LOCALHOST_SECRET=''
SOCIAL_AUTH_TWITTER_EKATA_SOCIAL_SECRET=''
SOCIAL_AUTH_TWITTER_BAZA_FOUNDATION_SECRET=''
SENTRY_DSN=''
INTERNAL_WEBHOOK_URL=''
INTERNAL_WEBHOOK_KEY=''
LISTMONK_SERVER_URL=''
LISTMONK_API_USERNAME=''
LISTMONK_API_PASSWORD=''
LISTMONK_SUBSCRIBERS_LIST=''
