HOST='beta.baza.foundation'
SECRET_KEY=''
DJANGO_SETTINGS_MODULE='ekataauthserver.settings.production'
DJANGO_DATABASE_NAME=''
DJANGO_DATABASE_USERNAME=''
DJANGO_DATABASE_PASSWORD=''
DJANGO_DATABASE_HOST='db'
DJANGO_EMAIL_HOST=''
DJANGO_EMAIL_HOST_USER=''
DJANGO_EMAIL_HOST_PASSWORD=''
REDIS_HOST=''
SOCIAL_AUTH_FACEBOOK_KEY=''
SOCIAL_AUTH_FACEBOOK_SECRET=''
